# SenemOzgeBayramCalculator

./: README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/locators/: Locators.java
src/main/resources/: config.properties  log.xml
src/test/java/runner/: TestRunner.java
src/test/java/testCases/: CalculatorTestCases.java
test-output/: index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/old/Command line suite/: testng.xml.html
